<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="nginx,笔记," />










<meta name="description" content="本文继续学习nginx常用的模块  Rewrite模块 Rewrite模块允许正则替换URI，返回页面重定向，和按条件选择配置。">
<meta name="keywords" content="nginx,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx入门及实践（二）">
<meta property="og:url" content="http://yangyong.xyz/2019/04/02/nginx-introduction-and-action-2/index.html">
<meta property="og:site_name" content="九月枫林">
<meta property="og:description" content="本文继续学习nginx常用的模块  Rewrite模块 Rewrite模块允许正则替换URI，返回页面重定向，和按条件选择配置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-15T15:18:59.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx入门及实践（二）">
<meta name="twitter:description" content="本文继续学习nginx常用的模块  Rewrite模块 Rewrite模块允许正则替换URI，返回页面重定向，和按条件选择配置。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'S8WI7CQ2RG',
      apiKey: '1e5d4e0537d3136202da11c5c5b766b9',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangyong.xyz/2019/04/02/nginx-introduction-and-action-2/"/>





  <title>nginx入门及实践（二） | 九月枫林</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">九月枫林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Simon Young</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangyong.xyz/2019/04/02/nginx-introduction-and-action-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="九月枫林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九月枫林">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">nginx入门及实践（二）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T11:15:45+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/02/nginx-introduction-and-action-2/" class="leancloud_visitors" data-flag-title="nginx入门及实践（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文继续学习nginx常用的模块</p>
</blockquote>
<h2 id="Rewrite模块"><a href="#Rewrite模块" class="headerlink" title="Rewrite模块"></a>Rewrite模块</h2><hr>
<p>Rewrite模块允许正则替换URI，返回页面重定向，和按条件选择配置。</p>
<a id="more"></a>
<h3 id="处理顺序"><a href="#处理顺序" class="headerlink" title="处理顺序"></a>处理顺序</h3><p>表面看rewrite和location功能有点像，都能实现跳转，主要区别在于rewrite是在同一域名内更改获取资源的路径，而location是对一类路径做控制访问或反向代理，可以proxy_pass到其他机器。很多情况下rewrite也会写在location里，它们的执行顺序是：</p>
<ul>
<li>处理在<code>server</code>级别中定义的<code>rewrite</code>指令</li>
<li>为请求执行<code>location</code></li>
<li>处理在选中的location中定义的<code>rewrite</code>指令。如果其中某步URI被重写，则重新循环执行1-3，直到找到真实存在的文件；循环超过10次，则返回500 Internal Server Error错误</li>
</ul>
<h3 id="break-指令"><a href="#break-指令" class="headerlink" title="break 指令"></a>break 指令</h3><p>停止处理当前这一轮的Rewrite指令集<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax:  <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure></p>
<h3 id="return-指令"><a href="#return-指令" class="headerlink" title="return 指令"></a>return 指令</h3><p>停止处理并返回指定code给客户端<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">syntax: <span class="keyword">return</span> code [text];</span><br><span class="line">        <span class="keyword">return</span> code URL;</span><br><span class="line">        <span class="keyword">return</span> URL;</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure></p>
<h3 id="set-指令"><a href="#set-指令" class="headerlink" title="set 指令"></a>set 指令</h3><p>为指定变量variable设置变量值value<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: set $variable value;</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure></p>
<h3 id="if-指令"><a href="#if-指令" class="headerlink" title="if 指令"></a>if 指令</h3><p>条件判断语句，跟通用编程语言一致，为true时被执行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: <span class="keyword">if</span>(condition) &#123; ... &#125;</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: server, location</span><br></pre></td></tr></table></figure></p>
<p>条件可以是下列任意一种：</p>
<ul>
<li>当表达式只是一个变量时，如果值为空或任何以0开头的字符串都会当做false</li>
<li>直接比较变量和内容时，使用 <code>=</code> 或 <code>!=</code></li>
<li><code>~</code> 正则表达式匹配，<code>~*</code> 不区分大小写的匹配，<code>!~</code> 区分大小写的不匹配</li>
<li><code>-f</code> 和 <code>!-f</code>用来判断是否存在文件</li>
<li><code>d</code> 和 <code>!-d</code> 用来判断是否存在目录</li>
<li><code>e</code> 和 <code>!-e</code> 用来判断是否存在文件或目录</li>
<li><code>x</code> 和 <code>!-x</code> 用来判断文件是否可执行</li>
</ul>
<p>比如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($http_cookie ~* <span class="string">"id=([^;]+)(?:;|$)"</span>) &#123;</span><br><span class="line">    set $id $<span class="number">1</span>;</span><br><span class="line"> &#125; <span class="comment">//如果cookie匹配正则，设置变量$id等于正则引用部分</span></span><br></pre></td></tr></table></figure></p>
<p>以下是用于if指令的<strong>全局变量</strong></p>
<ul>
<li><code>$args</code> ： #这个变量等于请求行中的参数，同<code>$query_string</code></li>
<li><code>$content_length</code> ： 请求头中的Content-length字段。</li>
<li><code>$content_type</code> ： 请求头中的Content-Type字段。</li>
<li><code>$document_root</code> ： 当前请求在root指令中指定的值。</li>
<li><code>$host</code> ： 请求主机头字段，否则为服务器名称。</li>
<li><code>$http_user_agent</code> ： 客户端agent信息</li>
<li><code>$http_cookie</code> ： 客户端cookie信息</li>
<li><code>$limit_rate</code> ： 这个变量可以限制连接速率。</li>
<li><code>$request_method</code> ： 客户端请求的动作，通常为GET或POST。</li>
<li><code>$remote_addr</code> ： 客户端的IP地址。</li>
<li><code>$remote_port</code> ： 客户端的端口。</li>
<li><code>$remote_user</code> ： 已经经过Auth Basic Module验证的用户名。</li>
<li><code>$request_filename</code> ： 当前请求的文件路径，由root或alias指令与URI请求生成。</li>
<li><code>$scheme</code> ： HTTP方法（如http，https）。</li>
<li><code>$server_protocol</code> ： 请求使用的协议，通常是HTTP/1.0或HTTP/1.1。</li>
<li><code>$server_addr</code> ： 服务器地址，在完成一次系统调用后可以确定这个值。</li>
<li><code>$server_name</code> ： 服务器名称。</li>
<li><code>$server_port</code> ： 请求到达服务器的端口号。</li>
<li><code>$request_uri</code> ： 包含请求参数的原始URI，不包含主机名，如：”/foo/bar.php?arg=baz”。</li>
<li><code>$uri</code> ： 不带请求参数的当前URI，$uri不包含主机名，如”/foo/bar.html”。</li>
<li><code>$document_uri</code> ： 与$uri相同。</li>
</ul>
<p>比如：<code>http://localhost:88/test1/test2/test.php</code><br>$host：localhost<br>$server_port：88<br>$request_uri：<a href="http://localhost:88/test1/test2/test.php" target="_blank" rel="noopener">http://localhost:88/test1/test2/test.php</a><br>$document_uri：/test1/test2/test.php<br>$document_root：/var/www/html<br>$request_filename：/var/www/html/test1/test2/test.php</p>
<h3 id="rewrite-指令"><a href="#rewrite-指令" class="headerlink" title="rewrite 指令"></a>rewrite 指令</h3><p>rewrite功能就是，使用nginx提供的全局变量或自己设置的变量，结合正则表达式和标志位实现url重写以及重定向。rewrite只能放在server{},location{},if{}中，并且只能对域名后边的除去传递的参数外的字符串起作用，例如 <code>http://a.com/a/we/index.php?id=1&amp;u=str</code> 只对/a/we/index.php重写。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">syntax: rewrite regex replacement [flag];</span><br><span class="line">        关键字    正则    替代内容    flag标记</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure></p>
<p><code>flag</code>参数：</p>
<ul>
<li><code>last</code> : 停止执行当前的Rewrite指令集，然后查找匹配改变后URI的新location</li>
<li><code>break</code> : 停止执行当前这一轮的Rewrite指令集</li>
<li><code>redirect</code> : 返回302临时重定向，地址栏会显示跳转后的地址</li>
<li><code>permanent</code> : 返回301永久重定向，地址栏会显示跳转后的地址</li>
</ul>
<p>比如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen <span class="number">80</span>;</span><br><span class="line">  rewrite ^<span class="regexp">/info/</span>(.*)$ /user_info?username=$<span class="number">1</span>;</span><br><span class="line">  location /user_info &#123;</span><br><span class="line">    echo <span class="string">"$uri"</span>;</span><br><span class="line">    echo <span class="string">"$args"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~ curl http://localhost:80/info/haha</span><br><span class="line">/user_info</span><br><span class="line">username=haha</span><br></pre></td></tr></table></figure>
<p>Rewrite模块综合例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($http_user_agent ~ MSIE) &#123;</span><br><span class="line">    rewrite ^(.*)$ /msie/$<span class="number">1</span> <span class="keyword">break</span>;</span><br><span class="line">&#125; <span class="comment">//如果UA包含"MSIE"，rewrite请求到/msid/目录下</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($http_cookie ~* <span class="string">"id=([^;]+)(?:;|$)"</span>) &#123;</span><br><span class="line">    set $id $<span class="number">1</span>;</span><br><span class="line"> &#125; <span class="comment">//如果cookie匹配正则，设置变量$id等于正则引用部分</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($request_method = POST) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">405</span>;</span><br><span class="line">&#125; <span class="comment">//如果提交方法为POST，则返回状态405（Method not allowed）。return不能返回301,302</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($slow) &#123;</span><br><span class="line">    limit_rate <span class="number">10</span>k;</span><br><span class="line">&#125; <span class="comment">//限速，$slow可以通过 set 指令设置</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!-f $request_filename)&#123;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    proxy_pass  http:<span class="comment">//127.0.0.1; </span></span><br><span class="line">&#125; <span class="comment">//如果请求的文件名不存在，则反向代理到localhost 。这里的break也是停止rewrite检查</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($args ~ post=<span class="number">140</span>)&#123;</span><br><span class="line">    rewrite ^ http:<span class="comment">//example.com/ permanent;</span></span><br><span class="line">&#125; <span class="comment">//如果query string中包含"post=140"，永久重定向到example.com</span></span><br><span class="line"></span><br><span class="line">location ~* \.(gif|jpg|png|swf|flv)$ &#123;</span><br><span class="line">    valid_referers none blocked www.a.com www.b.com;</span><br><span class="line">    <span class="keyword">if</span> ($invalid_referer) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">404</span>;</span><br><span class="line">    &#125; <span class="comment">//防盗链</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Upstream模块"><a href="#Upstream模块" class="headerlink" title="Upstream模块"></a>Upstream模块</h2><hr>
<p>该模块为后端服务器提供简单的负载均衡</p>
<h3 id="upstream-指令"><a href="#upstream-指令" class="headerlink" title="upstream 指令"></a>upstream 指令</h3><p>定义一组服务器。这些服务器可以监听不同的端口。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: upstream name &#123; ... &#125;</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: http</span><br></pre></td></tr></table></figure></p>
<p>比如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream backend &#123;</span><br><span class="line">  server xxx.a.com weight = <span class="number">5</span>;</span><br><span class="line">  server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8001</span> max_fails=<span class="number">3</span> fail_timeout=<span class="number">30</span>s;</span><br><span class="line">  server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8002</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，nginx按加权轮转的方式将请求分别发到各服务器。在上面的例子中，每7个请求会通过以下方式分发：</p>
<ul>
<li>5个请求分到 xxx.a.com</li>
<li>1个请求分到第二个服务器</li>
<li>1个请求分到第三个服务器</li>
</ul>
<p>与服务器通信 的时候，如果出现错误，请求会被传给下一个服务器，直到所有可用的服务器都被尝试过。如果所有的服务器都返回失败，客户端将会得到最后通信的那个服务器的（失败）响应结果。</p>
<h3 id="server-指令"><a href="#server-指令" class="headerlink" title="server 指令"></a>server 指令</h3><p>定义服务器的地址和其它参数。用在 <code>upstream</code> 中。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: server address [params]</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: upstream</span><br></pre></td></tr></table></figure></p>
<p>可选参数：</p>
<ul>
<li>weight=number —— 设定服务器的权重，默认是1</li>
<li>max_fails=number —— 设定nginx与服务器通信尝试失败的次数</li>
<li>fail_timeout=time —— 设定统计失败尝试次数的时间段</li>
<li>backup —— 标记为备用服务器。当主服务器不可用时，请求会传给这些服务器</li>
<li>down —— 标记服务器永久不可用，可以跟<code>ip_hash</code>指令一起使用</li>
</ul>
<h3 id="ip-hash-指令"><a href="#ip-hash-指令" class="headerlink" title="ip_hash 指令"></a>ip_hash 指令</h3><p>指定服务器组的负载均衡方法，请求基于客户端的IP地址在服务器间进行分发<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: ip_hash;</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: upstream</span><br></pre></td></tr></table></figure></p>
<h3 id="least-conn-指令"><a href="#least-conn-指令" class="headerlink" title="least_conn 指令"></a>least_conn 指令</h3><p>指定服务器组的负载均衡方法，根据权重值，将请求发到活跃连接数最少的那台服务器<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: least_conn;</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: upstream</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Proxy模块"><a href="#Proxy模块" class="headerlink" title="Proxy模块"></a>Proxy模块</h2><p>Proxy模块：允许传送请求到其它服务器，即 <strong>反向代理</strong></p>
<h3 id="proxy-pass-指令"><a href="#proxy-pass-指令" class="headerlink" title="proxy_pass 指令"></a>proxy_pass 指令</h3><p>设置后端服务器的协议和地址，也可设置本地location。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: proxy_pass URL;</span><br><span class="line"><span class="keyword">default</span>: -</span><br><span class="line">context: location, <span class="keyword">if</span> <span class="keyword">in</span> location, limit_except</span><br></pre></td></tr></table></figure></p>
<p>比如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen <span class="number">80</span>;</span><br><span class="line">  location /frontend/ &#123;</span><br><span class="line">    proxy_pass http:<span class="comment">//www.a.com:8001/backend/;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上例子，请求 <code>http://www.a.com/frontend/</code>时，实际请求被代理到 <code>http://www.a.com:8001/backend/</code></p>
<h3 id="proxy-set-header-指令"><a href="#proxy-set-header-指令" class="headerlink" title="proxy_set_header 指令"></a>proxy_set_header 指令</h3><p>允许重新定义或者添加发往后端服务器的请求头。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">syntax: proxy_set_header field value;</span><br><span class="line"><span class="keyword">default</span>: proxy_set_header Host $proxy_host;</span><br><span class="line">         proxy_set_header Connection close; </span><br><span class="line">context: http, server, location</span><br></pre></td></tr></table></figure></p>
<h3 id="proxy-http-version-指令"><a href="#proxy-http-version-指令" class="headerlink" title="proxy_http_version 指令"></a>proxy_http_version 指令</h3><p>设置代理使用的HTTP协议版本。默认使用的版本是1.0，而1.1版本则推荐在使用keepalive连接是一起使用。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: proxy_http_version <span class="number">1.0</span> | <span class="number">1.1</span>;</span><br><span class="line"><span class="keyword">default</span>: proxy_http_version <span class="number">1.0</span>; </span><br><span class="line">context: http, server, location</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Gzip模块"><a href="#Gzip模块" class="headerlink" title="Gzip模块"></a>Gzip模块</h2><hr>
<p>对输出的数据流进行实时压缩。</p>
<h3 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h3><p>开启或关闭gzip模块<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: gzip on | off;</span><br><span class="line"><span class="keyword">default</span>: gzip off; </span><br><span class="line">context: http, server, location, <span class="keyword">if</span> <span class="keyword">in</span> location</span><br></pre></td></tr></table></figure></p>
<h3 id="gzip-comp-level"><a href="#gzip-comp-level" class="headerlink" title="gzip_comp_level"></a>gzip_comp_level</h3><p>gzip压缩比，1压缩比最小处理速度最快，9压缩比最大但处理速度最慢。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: gzip_comp_level level;</span><br><span class="line"><span class="keyword">default</span>: gzip_comp_level <span class="number">1</span>; </span><br><span class="line">context: http, server, location</span><br></pre></td></tr></table></figure></p>
<h3 id="gzip-min-length"><a href="#gzip-min-length" class="headerlink" title="gzip_min_length"></a>gzip_min_length</h3><p>设置允许压缩的页面最小字节数，页面字节数从header头中的Content-length中获得。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: gzip_min_length length;</span><br><span class="line"><span class="keyword">default</span>: gzip_min_length <span class="number">20</span>; </span><br><span class="line">context: http, server, location</span><br></pre></td></tr></table></figure></p>
<h3 id="gzip-types"><a href="#gzip-types" class="headerlink" title="gzip_types"></a>gzip_types</h3><p>匹配MIME类型进行压缩。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax: gzip_tpes mime-type ...;</span><br><span class="line"><span class="keyword">default</span>: gzip_tpes text/html; </span><br><span class="line">context: http, server, location</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen <span class="number">80</span>;</span><br><span class="line">  location /gzip &#123;</span><br><span class="line">    gzip            on;</span><br><span class="line">    gzip_min_length <span class="number">10</span>;</span><br><span class="line">    gzip_types      text/plain application/xml;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/nginx-introduction-and-actoin/" rel="next" title="nginx入门及实践（一）">
                <i class="fa fa-chevron-left"></i> nginx入门及实践（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/understand-js-closure-and-an-interview-question/" rel="prev" title="理解JS的闭包及关于闭包的经典面试题">
                理解JS的闭包及关于闭包的经典面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="九月枫林" />
            
              <p class="site-author-name" itemprop="name">九月枫林</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SeptemberMaples" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jiuyuefenglin@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/jiuyuefenglin" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yangyong222" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rewrite模块"><span class="nav-number">1.</span> <span class="nav-text">Rewrite模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理顺序"><span class="nav-number">1.1.</span> <span class="nav-text">处理顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-指令"><span class="nav-number">1.2.</span> <span class="nav-text">break 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return-指令"><span class="nav-number">1.3.</span> <span class="nav-text">return 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-指令"><span class="nav-number">1.4.</span> <span class="nav-text">set 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-指令"><span class="nav-number">1.5.</span> <span class="nav-text">if 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite-指令"><span class="nav-number">1.6.</span> <span class="nav-text">rewrite 指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upstream模块"><span class="nav-number">2.</span> <span class="nav-text">Upstream模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#upstream-指令"><span class="nav-number">2.1.</span> <span class="nav-text">upstream 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#server-指令"><span class="nav-number">2.2.</span> <span class="nav-text">server 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-hash-指令"><span class="nav-number">2.3.</span> <span class="nav-text">ip_hash 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#least-conn-指令"><span class="nav-number">2.4.</span> <span class="nav-text">least_conn 指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy模块"><span class="nav-number">3.</span> <span class="nav-text">Proxy模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-pass-指令"><span class="nav-number">3.1.</span> <span class="nav-text">proxy_pass 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-set-header-指令"><span class="nav-number">3.2.</span> <span class="nav-text">proxy_set_header 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-http-version-指令"><span class="nav-number">3.3.</span> <span class="nav-text">proxy_http_version 指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gzip模块"><span class="nav-number">4.</span> <span class="nav-text">Gzip模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip"><span class="nav-number">4.1.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip-comp-level"><span class="nav-number">4.2.</span> <span class="nav-text">gzip_comp_level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip-min-length"><span class="nav-number">4.3.</span> <span class="nav-text">gzip_min_length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip-types"><span class="nav-number">4.4.</span> <span class="nav-text">gzip_types</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九月枫林</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: false,
        app_id: 'fyGrIsuAaAKmLUl8jRfcPcda-gzGzoHsz',
        app_key: 'tAseGFsYxXWyNK8EIOLHxmlz',
        placeholder: '说点什么吧~'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fyGrIsuAaAKmLUl8jRfcPcda-gzGzoHsz", "tAseGFsYxXWyNK8EIOLHxmlz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
